<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2 data-app-name>Road Master</h2>

    <script src="./index.js"></script>
  <dl>
<dt><span class="strong"><a href="com.sos.library.LocationPollerService/sos_app_layout/LocationService.html#onBind(Intent)">onBind(Intent)</a></span> - Method in class com.example.sos_app_layout.<a href="com.sos.library.LocationPollerService/sos_app_layout/LocationService.html" title="class in "com.sos.sos_app_layout">LocationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="com.sos.library.LocationPollerService/sos_app_layout/LocationService.html#onCreate()">onCreate()</a></span> - Method in class com.example.sos_app_layout.<a href="com.sos.library.LocationPollerService/sos_app_layout/LocationService.html" title="class in "com.sos.sos_app_layout">LocationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="com.sos.library.LocationPollerService/sos_app_layout/LocationService.html#onDestroy()">onDestroy()</a></span> - Method in class com.example.sos_app_layout.<a href="com.sos.library.LocationPollerService/sos_app_layout/LocationService.html" title="class in "com.sos.sos_app_layout">LocationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="com.sos.library.LocationPollerService/sos_app_layout/LocationService.MyLocationListener.html#onLocationChanged(Location)">onLocationChanged(Location)</a></span> - Method in class com.example.sos_app_layout.<a href="com.sos.library.LocationPollerService/sos_app_layout/LocationService.MyLocationListener.html" title="class in "com.sos.sos_app_layout">LocationService.MyLocationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="com.sos.library.LocationPollerService/sos_app_layout/LocationService.MyLocationListener.html#onProviderDisabled(java.lang.String)">onProviderDisabled(String)</a></span> - Method in class com.example.sos_app_layout.<a href="com.sos.library.LocationPollerService/sos_app_layout/LocationService.MyLocationListener.html" title="class in "com.sos.sos_app_layout">LocationService.MyLocationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="com.sos.library.LocationPollerService/sos_app_layout/LocationService.MyLocationListener.html#onProviderEnabled(java.lang.String)">onProviderEnabled(String)</a></span> - Method in class com.example.sos_app_layout.<a href="com.sos.library.LocationPollerService/sos_app_layout/LocationService.MyLocationListener.html" title="class in "com.sos.sos_app_layout">LocationService.MyLocationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="com.sos.library.LocationPollerService/sos_app_layout/LocationService.html#onStart(Intent, int)">onStart(Intent, int)</a></span> - Method in class com.example.sos_app_layout.<a href="../com/example/sos_app_layout/LocationService.html" title="class in com.sos.sos_app_layout">LocationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="com.sos.library.LocationPollerService/sos_app_layout/LocationService.MyLocationListener.html#onStatusChanged(java.lang.String, int, Bundle)">onStatusChanged(String, int, Bundle)</a></span> - Method in class com.sos.sos_app_layout.<a href="com.sos.library.LocationPollerService/sos_app_layout/LocationService.MyLocationListener.html" title="class in "com.sos.sos_app_layout">LocationService.MyLocationListener</a></dt>
<dd>&nbsp;</dd>
</dl>
</body>
</html>
